<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Manager Portal</title>

    <!--Google jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="./css/restaurant-manager-portal.css" />
    <link rel="stylesheet" href="./css/menu-item/alert-box.css" />
    <link rel="stylesheet" href="./css/font-styles.css" />
</head>

<body>
    <div id="header">
        <span id="header-date-time" class="mode-font-color"></span>
        <span id="logo">
            <img id="header-logo" src="./img/logo.png" alt="logo_image" />
        </span>
        <span id="buttons">
            <button id="logout-btn" type="button" onclick="logout()">Logout</button>
        </span>
    </div>

    <div id="user-profile">
        <div id="user-pic">
            <img src="./img/user-profile-1.jpeg" />
        </div>
        <br /> <br />

        <div id="user-info-1">
            Name <span id="user-name">: Restaurant Manager</span>
            <br />
            ID <span id="user-id">: 1234567890</span>
        </div>

        <br /> <br /> <br />
        <div id="user-info-2">
            Login ID : <span id="user-login-id">manager1234</span>
            <br />
            Access Right: <span id="user-access-right">Restaurant Manager</span>
        </div>
    </div>

    <div id="operation-items" align="center">
        Your Access :
        <br />
        <br />
        <span class="item mode-border-color-1" onclick="window.location.href = 'create-menu-item.html'">
            <span><img class="action-logo" src="./img/restaurant-manager/create-menu-item.png"
                    alt="action_logo" /></span>
            Create Menu Item
        </span>
        <span class="item mode-border-color-1" onclick="window.location.href = 'delete-menu-item.html'">
            <span><img class="action-logo" src="./img/restaurant-manager/delete-menu-item.png"
                    alt="action_logo" /></span>
            Delete Menu Item
        </span>
        <span class="item mode-border-color-1" onclick="window.location.href = 'update-menu-item.html'">
            <span><img class="action-logo" src="./img/restaurant-manager/update-menu-item.png"
                    alt="action_logo" /></span>
            Update Menu Item
        </span>
        <span class="item mode-border-color-1" onclick="window.location.href = 'search-menu-item.html'">
            <span><img class="action-logo" src="./img/restaurant-manager/search-menu-item.png"
                    alt="action_logo" /></span>
            Search Menu Item
        </span>
        <span class="item mode-border-color-1" onclick="window.location.href = 'view-menu-item.html'">
            <span><img class="action-logo" src="./img/restaurant-manager/view-menu-item.png" alt="action_logo" /></span>
            View Menu Item
        </span>
        <span class="item mode-border-color-1" onclick="window.location.href = 'create-coupon.html'">
            <span><img class="action-logo" src="./img/restaurant-manager/create-coupon.png" alt="action_logo" /></span>
            Create Coupon
        </span>
        <span class="item mode-border-color-1" onclick="window.location.href = 'delete-coupon.html'">
            <span><img class="action-logo" src="./img/restaurant-manager/delete-coupon.png" alt="action_logo" /></span>
            Delete Coupon
        </span>
        <span class="item mode-border-color-1" onclick="window.location.href = 'update-coupon.html'">
            <span><img class="action-logo" src="./img/restaurant-manager/update-coupon.png" alt="action_logo" /></span>
            Update Coupon
        </span>
        <span class="item mode-border-color-1" onclick="window.location.href = 'search-coupon.html'">
            <span><img class="action-logo" src="./img/restaurant-manager/search-coupon.png" alt="action_logo" /></span>
            Search Coupon
        </span>
        <span class="item mode-border-color-1" onclick="window.location.href = 'view-coupon.html'">
            <span><img class="action-logo" src="./img/restaurant-manager/view-coupon.png" alt="action_logo" /></span>
            View Coupon
        </span>




    </div>

    <div id="alert-box">
        <span id="alert-message"></span>
        <br />
        <button class="logout-btn" type="button" onclick="confirm_logout()">Logout</button>
        <button class="logout-btn" type="button" onclick="cancel_logout()">Cancel</button>
        <button class="confirm-btn" type="button" onclick="alert_confirm()">Ok</button>
    </div>

    <!-- <script src="./js/user-admin-portal.js"></script> -->
    <script src="./js/logout.js"></script>
    <script src="./js/date-time.js"></script>
    <!-- <script src="./js/page-theme.js"></script> -->
</body>

</html>