<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Account</title>

    <!--Google jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="./css/alert-box.css" />
    <link rel="stylesheet" href="./css/page-layout-1.css" />
    <link rel="stylesheet" href="./css/table-layout.css" />
    <link rel="stylesheet" href="./css/search-bar.css" />
    <link rel="stylesheet" href="./css/account/search-account.css" />
    <link rel="stylesheet" href="./css/font-styles.css" />

</head>

<body>
    <div id="header">
        <span id="header-date-time" class="mode-font-color"></span>
        <span id="buttons">
            <button id="portal-btn" type="button" onclick="window.location.href = '/user-admin-portal.html'">User Admin Portal</button>
            <button id="logout-btn" type="button" onclick="logout()">Logout</button>
        </span>
    </div>

    <div id="welcome-msg" class="mode-font-color mode-bg-color-2 mode-border-color-2">
        Search Account
    </div>

    <div id="search-frame" class="mode-border-color-1">
        <input id="search-bar" class="mode-font-color" placeholder="Enter Account Name ... " />
        <button id="search-btn" onclick="searchAccount()">Search</button>
    </div>

    <table id="table" align="center">
        <thead>
            <th>ID</th>
            <th>Role ID</th>
            <th>Name</th>
            <th>Username</th>
            <th>Password</th>
            <th>Date Joined</th>
            <th>Status</th>
        </thead>

        <tbody id="acc-list">
        </tbody>
    </table>

    <div id="back-btn-frame">
        <button id="back-btn" type="button" onclick="back()">Back</button>
    </div>

    <div id="alert-box">
        <span id="alert-message"></span>
        <br />
        <button class="logout-btn" type="button" onclick="confirm_logout()">Logout</button>
        <button class="logout-btn" type="button" onclick="cancel_logout()">Cancel</button>
        <button class="confirm-btn" type="button" onclick="alert_confirm()">Ok</button>
    </div>

    <script src="./js/account/search-account.js"></script>
    <script src="./js/logout.js"></script>
    <script src="./js/date-time.js"></script>
    <script src="./js/page-theme.js"></script>
</body>

</html>